package solver;

public class CSPSolver extends SudokuSolverBase {

    public CSPSolver(int[][] board) {
        super(board);
    }
    @Override
    public int[][] solve() {
        if (solveSudoku()) {
            return board;
        }
        return null;
    }
    private boolean solveSudoku() {
        for (int row = 0; row < size; row++) {
            for (int col = 0; col < size; col++) {
                if (board[row][col] == 0) {
                    for (int num = 1; num <= size; num++) {
                        if (isValid(row, col, num)) {
                            board[row][col] = num;

                            if (solveSudoku()) {
                                return true;
                            } else {
                                board[row][col] = 0;
                            }
                        }
                    }
                    return false;
                }
            }
        }
        return true;
    }
}
